[defaults]
gathering = smart
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks

# Attempt to load custom modules whether it's installed system-wide or from a
# virtual environment
test_plugins = ~/.cat/src/tripleo-quickstart/playbooks/test_plugins:$VIRTUAL_ENV/usr/local/share/tripleo-quickstart/playbooks/test_plugins:playbooks/test_plugins
library = ~/.cat/src/tripleo-quickstart/playbooks/library:$VIRTUAL_ENV/usr/local/share/tripleo-quickstart/playbooks/library:playbooks/library
roles_path = ~/.cat/src/tripleo-quickstart/playbooks/roles:~/.cat/src/


[ssh_connection]
control_path = %(directory)s/%%h-%%r
